<?php
//4. Вывод структуры html, вставка title, h1 через переменные, и текущего года
$title = 'Главная';
$h1 = 'Заголовок';

echo "<!doctype html>
<html>
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">
    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">
    <title>$title</title>
</head>
<body>
<h1>$h1</h1>
<p> Текущий год - " . date ('Y') . "</p>";

?>

<?php
    //1. Установил ПО, проверил, работает правильно.
    //2. Потренировался на примерах из методички
?>

<?php

//3. Объяснить:
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? - сравниваются значения с приведением типов к int ($b становится равным 5)
var_dump((int)'012345');     // Почему 12345? - при переводе к целочисленному виду все стоящие впереди нули стираются
var_dump((float)123.0 === (int)123.0); // Почему false? - строгое сравнение. Так как типы переменных разные, то переменные не равны
var_dump((int)0 === (int)'hello, world'); // Почему true? - при переводе строки без чисел к целому числу, она становится равна 0

echo "<br><br><br>";

//5. Замена значений переменных без помощи третьей

$a = 1;
$b = 2;
var_dump($a);
var_dump($b);
echo "<br>";

$a -= $b = ($a += $b) - $b;

// сначала первая переменная перезаписывается как сумма обеих,
// потом вторая переменная - как разность суммы и второй (получается первая)
// и в первую записывается сумма - новая вторая переменная,
// которая уже первая, значит в первой получается вторая

var_dump($a);
var_dump($b);

?>
<?php

echo "</body>
</html>";

?>